# ventanasFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/arle/proyectofx/: HelloApplication.java
src/main/java/org/arle/proyectofx/controller/: ProductoController.java
src/main/java/org/arle/proyectofx/dao/: ProductoDAO.java
src/main/java/org/arle/proyectofx/model/: Producto.java
src/main/java/org/arle/proyectofx/util/: HibernateUtil.java
src/main/resources/org/arle/proyectofx/: hello-view.fxml
src/main/resources/org/arle/proyectofx/view/: main.fxml  styles.css
